<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="todolist.js" defer></script>
    <title>To Do List</title>
</head>
<body>
    <div id="menu">
        <div id="menuLeft">
            <button>B1</button>
            <button>B2</button>
        </div>
        <div id="menutitle">To Do List</div>
        <divi id="menuRight">
            <button>B3</button>
            <button>B4</button>
        </div>

    </div>
    <div id="content">
        <div id="contentLeft">
            <div id="Inbox">Inbox</div>
            <div id="Projects">Project</div>
        </div>
        <div id="contentRight">
            <div id="contentTitle">Title</div>
        </div>
    </div>
    
</body>
</html>